/**
 * <copyright>
 * </copyright>
 *
 * 
 */
package ofbiz.resource.ofbiz.grammar;

/**
 * This class provides the follow sets for all terminals of the grammar. These
 * sets are used during code completion.
 */
public class OfbizFollowSetProvider {
	
	public final static ofbiz.resource.ofbiz.IOfbizExpectedElement TERMINALS[] = new ofbiz.resource.ofbiz.IOfbizExpectedElement[154];
	
	public final static org.eclipse.emf.ecore.EStructuralFeature[] FEATURES = new org.eclipse.emf.ecore.EStructuralFeature[12];
	
	public final static ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] LINKS = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[13];
	
	public final static ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] EMPTY_LINK_ARRAY = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[0];
	
	public static void initializeTerminals0() {
		TERMINALS[0] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_0_0_0_0);
		TERMINALS[1] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_0_0_0_1);
		TERMINALS[2] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_0_0_0_2_0_0_0);
		TERMINALS[3] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_0_0_0_2_0_1_0);
		TERMINALS[4] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_0_0_0_2_0_2_0);
		TERMINALS[5] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_0_0_0_3);
		TERMINALS[6] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_0_0_0_2_0_0_1);
		TERMINALS[7] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_0);
		TERMINALS[8] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_0_0_0_2_0_1_1);
		TERMINALS[9] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_6_0_0_0);
		TERMINALS[10] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_0_0_0_2_0_2_1);
		TERMINALS[11] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_9_0_0_0);
		TERMINALS[12] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_1);
		TERMINALS[13] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_2_0_0_0);
		TERMINALS[14] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_2_0_1_0);
		TERMINALS[15] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_2_0_2_0);
		TERMINALS[16] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_2_0_3_0);
		TERMINALS[17] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_3);
		TERMINALS[18] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_2_0_0_1);
		TERMINALS[19] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_2_0_0_2);
		TERMINALS[20] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_2_0_1_1);
		TERMINALS[21] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_2_0_1_2);
		TERMINALS[22] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_2_0_2_1);
		TERMINALS[23] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_2_0_2_2);
		TERMINALS[24] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_1_0_0_2_0_3_1);
		TERMINALS[25] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_0);
		TERMINALS[26] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_1);
		TERMINALS[27] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_0_0);
		TERMINALS[28] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_1_0);
		TERMINALS[29] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_2_0);
		TERMINALS[30] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_3_0);
		TERMINALS[31] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_4_0);
		TERMINALS[32] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_5_0);
		TERMINALS[33] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_3);
		TERMINALS[34] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_0_1);
		TERMINALS[35] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_0_2);
		TERMINALS[36] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_1_1);
		TERMINALS[37] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_1_2);
		TERMINALS[38] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_2_1);
		TERMINALS[39] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_2_2);
		TERMINALS[40] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_3_1);
		TERMINALS[41] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_3_2);
		TERMINALS[42] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_4_1);
		TERMINALS[43] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_3_0_0_0);
		TERMINALS[44] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_2_0_0_2_0_5_1);
		TERMINALS[45] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_0);
		TERMINALS[46] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_3_0_0_1);
		TERMINALS[47] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_3_0_0_2_0_0_0);
		TERMINALS[48] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_3_0_0_2_0_1_0);
		TERMINALS[49] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_3_0_0_3);
		TERMINALS[50] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_3_0_0_2_0_0_1);
		TERMINALS[51] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_3_0_0_2_0_0_2);
		TERMINALS[52] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_3_0_0_2_0_1_1);
		TERMINALS[53] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedEnumerationTerminal(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_3_0_0_2_0_1_2);
		TERMINALS[54] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_1);
		TERMINALS[55] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_2_0_0_0);
		TERMINALS[56] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_2_0_1_0);
		TERMINALS[57] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_2_0_2_0);
		TERMINALS[58] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_2_0_3_0);
		TERMINALS[59] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_3);
		TERMINALS[60] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_2_0_0_1);
		TERMINALS[61] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_2_0_0_2);
		TERMINALS[62] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_2_0_1_1);
		TERMINALS[63] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedEnumerationTerminal(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_2_0_1_2);
		TERMINALS[64] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_2_0_2_1);
		TERMINALS[65] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_5_0_0_0);
		TERMINALS[66] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_2_0_3_1);
		TERMINALS[67] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_4_0_0_2_0_3_2);
		TERMINALS[68] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_5_0_0_1);
		TERMINALS[69] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_5_0_0_2_0_0_0);
		TERMINALS[70] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_5_0_0_2_0_1_0);
		TERMINALS[71] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_5_0_0_3);
		TERMINALS[72] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_5_0_0_2_0_0_1);
		TERMINALS[73] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_5_0_0_2_0_0_2);
		TERMINALS[74] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_5_0_0_2_0_1_1);
		TERMINALS[75] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_5_0_0_2_0_1_2);
		TERMINALS[76] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_6_0_0_1);
		TERMINALS[77] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_6_0_0_2_0_0_0);
		TERMINALS[78] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_6_0_0_2_0_1_0);
		TERMINALS[79] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_6_0_0_2_0_2_0);
		TERMINALS[80] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_6_0_0_3);
		TERMINALS[81] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_6_0_0_2_0_0_1);
		TERMINALS[82] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_6_0_0_2_0_0_2);
		TERMINALS[83] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_6_0_0_2_0_1_1);
		TERMINALS[84] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_6_0_0_2_0_1_2);
		TERMINALS[85] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_6_0_0_2_0_2_1);
		TERMINALS[86] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_0);
		TERMINALS[87] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_1);
		TERMINALS[88] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_0_0);
		TERMINALS[89] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_1_0);
		TERMINALS[90] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_2_0);
		TERMINALS[91] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_3_0);
		TERMINALS[92] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_4_0);
		TERMINALS[93] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_5_0);
		TERMINALS[94] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_3);
		TERMINALS[95] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_0_1);
		TERMINALS[96] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_0_2);
		TERMINALS[97] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_1_1);
		TERMINALS[98] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedEnumerationTerminal(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_1_2);
		TERMINALS[99] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_2_1);
		TERMINALS[100] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_2_2);
		TERMINALS[101] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_3_1);
		TERMINALS[102] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_3_2);
		TERMINALS[103] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_4_1);
		TERMINALS[104] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_4_2);
		TERMINALS[105] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_7_0_0_2_0_5_1);
		TERMINALS[106] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedBooleanTerminal(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_8_0_0_0);
		TERMINALS[107] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_8_0_0_1);
		TERMINALS[108] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_8_0_0_2);
		TERMINALS[109] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_8_0_0_3_0_0_0);
		TERMINALS[110] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_8_0_0_3_0_1_0);
		TERMINALS[111] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_8_0_0_3_0_2_0);
		TERMINALS[112] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_8_0_0_4);
		TERMINALS[113] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_8_0_0_3_0_0_1);
		TERMINALS[114] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_8_0_0_3_0_0_2);
		TERMINALS[115] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_8_0_0_3_0_1_1);
		TERMINALS[116] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedEnumerationTerminal(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_8_0_0_3_0_1_2);
		TERMINALS[117] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_8_0_0_3_0_2_1);
		TERMINALS[118] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedEnumerationTerminal(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_8_0_0_3_0_2_2);
		TERMINALS[119] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_9_0_0_1);
		TERMINALS[120] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_9_0_0_2_0_0_0);
		TERMINALS[121] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_9_0_0_2_0_1_0);
		TERMINALS[122] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_9_0_0_2_0_2_0);
		TERMINALS[123] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_9_0_0_3);
		TERMINALS[124] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_9_0_0_2_0_0_1);
		TERMINALS[125] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_9_0_0_2_0_0_2);
		TERMINALS[126] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_9_0_0_2_0_1_1);
		TERMINALS[127] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_9_0_0_2_0_1_2);
		TERMINALS[128] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_9_0_0_2_0_2_1);
		TERMINALS[129] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_12_0_0_0);
		TERMINALS[130] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_10_0_0_0);
		TERMINALS[131] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_10_0_0_1);
		TERMINALS[132] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_10_0_0_2_0_0_0);
		TERMINALS[133] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_10_0_0_2_0_1_0);
		TERMINALS[134] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_10_0_0_3);
		TERMINALS[135] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_10_0_0_2_0_0_1);
		TERMINALS[136] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedEnumerationTerminal(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_10_0_0_2_0_0_2);
		TERMINALS[137] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_10_0_0_2_0_1_1);
		TERMINALS[138] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_11_0_0_0);
		TERMINALS[139] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_12_0_0_2_0_0_0);
		TERMINALS[140] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_12_0_0_2_0_1_0);
		TERMINALS[141] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_12_0_0_2_0_2_0);
		TERMINALS[142] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_12_0_0_3);
		TERMINALS[143] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_11_0_0_1);
		TERMINALS[144] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_11_0_0_2_0_0_0);
		TERMINALS[145] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_11_0_0_3);
		TERMINALS[146] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_11_0_0_2_0_0_1);
		TERMINALS[147] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_11_0_0_2_0_0_2);
		TERMINALS[148] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_12_0_0_1);
		TERMINALS[149] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_12_0_0_2_0_0_1);
		TERMINALS[150] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_12_0_0_2_0_0_2);
		TERMINALS[151] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_12_0_0_2_0_1_1);
		TERMINALS[152] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedCsString(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_12_0_0_2_0_2_1);
		TERMINALS[153] = new ofbiz.resource.ofbiz.mopp.OfbizExpectedStructuralFeature(ofbiz.resource.ofbiz.grammar.OfbizGrammarInformationProvider.OFBIZ_12_0_0_2_0_2_2);
	}
	
	public static void initializeTerminals() {
		initializeTerminals0();
	}
	
	public static void initializeFeatures0() {
		FEATURES[0] = ofbiz.OfbizPackage.eINSTANCE.getOfbizComponent().getEStructuralFeature(ofbiz.OfbizPackage.OFBIZ_COMPONENT__ENTITYMODEL);
		FEATURES[1] = ofbiz.OfbizPackage.eINSTANCE.getOfbizComponent().getEStructuralFeature(ofbiz.OfbizPackage.OFBIZ_COMPONENT__SERVICES);
		FEATURES[2] = ofbiz.OfbizPackage.eINSTANCE.getOfbizComponent().getEStructuralFeature(ofbiz.OfbizPackage.OFBIZ_COMPONENT__REST);
		FEATURES[3] = ofbiz.OfbizPackage.eINSTANCE.getEntityModel().getEStructuralFeature(ofbiz.OfbizPackage.ENTITY_MODEL__ENTITIES);
		FEATURES[4] = ofbiz.OfbizPackage.eINSTANCE.getEntity().getEStructuralFeature(ofbiz.OfbizPackage.ENTITY__FIELDS);
		FEATURES[5] = ofbiz.OfbizPackage.eINSTANCE.getEntity().getEStructuralFeature(ofbiz.OfbizPackage.ENTITY__RELATIONS);
		FEATURES[6] = ofbiz.OfbizPackage.eINSTANCE.getRelation().getEStructuralFeature(ofbiz.OfbizPackage.RELATION__KEY_MAP);
		FEATURES[7] = ofbiz.OfbizPackage.eINSTANCE.getServices().getEStructuralFeature(ofbiz.OfbizPackage.SERVICES__SERVICES);
		FEATURES[8] = ofbiz.OfbizPackage.eINSTANCE.getService().getEStructuralFeature(ofbiz.OfbizPackage.SERVICE__ATTRIBUTES);
		FEATURES[9] = ofbiz.OfbizPackage.eINSTANCE.getRestService().getEStructuralFeature(ofbiz.OfbizPackage.REST_SERVICE__RESOURCES);
		FEATURES[10] = ofbiz.OfbizPackage.eINSTANCE.getRestRequest().getEStructuralFeature(ofbiz.OfbizPackage.REST_REQUEST__PARAMETERS);
		FEATURES[11] = ofbiz.OfbizPackage.eINSTANCE.getEntityResource().getEStructuralFeature(ofbiz.OfbizPackage.ENTITY_RESOURCE__REQUESTS);
	}
	
	public static void initializeFeatures() {
		initializeFeatures0();
	}
	
	public static void initializeLinks0() {
		LINKS[0] = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getEntityModel(), FEATURES[0]);
		LINKS[1] = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getServices(), FEATURES[1]);
		LINKS[2] = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getRestService(), FEATURES[2]);
		LINKS[3] = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getEntity(), FEATURES[3]);
		LINKS[4] = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getField(), FEATURES[4]);
		LINKS[5] = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getRelation(), FEATURES[5]);
		LINKS[6] = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getKeyMap(), FEATURES[6]);
		LINKS[7] = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getService(), FEATURES[7]);
		LINKS[8] = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getAttribute(), FEATURES[8]);
		LINKS[9] = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getAttribute(), FEATURES[8]);
		LINKS[10] = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getEntityResource(), FEATURES[9]);
		LINKS[11] = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getRestParameter(), FEATURES[10]);
		LINKS[12] = new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getRestRequest(), FEATURES[11]);
	}
	
	public static void initializeLinks() {
		initializeLinks0();
	}
	
	public static void wire0() {
		TERMINALS[0].addFollower(TERMINALS[1], EMPTY_LINK_ARRAY);
		TERMINALS[1].addFollower(TERMINALS[2], EMPTY_LINK_ARRAY);
		TERMINALS[1].addFollower(TERMINALS[3], EMPTY_LINK_ARRAY);
		TERMINALS[1].addFollower(TERMINALS[4], EMPTY_LINK_ARRAY);
		TERMINALS[1].addFollower(TERMINALS[5], EMPTY_LINK_ARRAY);
		TERMINALS[2].addFollower(TERMINALS[6], EMPTY_LINK_ARRAY);
		TERMINALS[6].addFollower(TERMINALS[7], new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] {new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getEntityModel(), FEATURES[0]), });
		TERMINALS[3].addFollower(TERMINALS[8], EMPTY_LINK_ARRAY);
		TERMINALS[8].addFollower(TERMINALS[9], new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] {new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getServices(), FEATURES[1]), });
		TERMINALS[4].addFollower(TERMINALS[10], EMPTY_LINK_ARRAY);
		TERMINALS[10].addFollower(TERMINALS[11], new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] {new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getRestService(), FEATURES[2]), });
		TERMINALS[7].addFollower(TERMINALS[12], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[13], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[13].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[18].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[19].addFollower(TERMINALS[13], EMPTY_LINK_ARRAY);
		TERMINALS[19].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[19].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[19].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[19].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[20].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[21].addFollower(TERMINALS[13], EMPTY_LINK_ARRAY);
		TERMINALS[21].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[21].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[21].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[21].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[15].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[22].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[23].addFollower(TERMINALS[13], EMPTY_LINK_ARRAY);
		TERMINALS[23].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[23].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[23].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[23].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[16].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[24].addFollower(TERMINALS[25], new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] {new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getEntity(), FEATURES[3]), });
		TERMINALS[17].addFollower(TERMINALS[2], EMPTY_LINK_ARRAY);
		TERMINALS[17].addFollower(TERMINALS[3], EMPTY_LINK_ARRAY);
		TERMINALS[17].addFollower(TERMINALS[4], EMPTY_LINK_ARRAY);
		TERMINALS[17].addFollower(TERMINALS[5], EMPTY_LINK_ARRAY);
		TERMINALS[25].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[29], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[30], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[31], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[27].addFollower(TERMINALS[34], EMPTY_LINK_ARRAY);
		TERMINALS[34].addFollower(TERMINALS[35], EMPTY_LINK_ARRAY);
		TERMINALS[35].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[35].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[35].addFollower(TERMINALS[29], EMPTY_LINK_ARRAY);
		TERMINALS[35].addFollower(TERMINALS[30], EMPTY_LINK_ARRAY);
		TERMINALS[35].addFollower(TERMINALS[31], EMPTY_LINK_ARRAY);
		TERMINALS[35].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[35].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[28].addFollower(TERMINALS[36], EMPTY_LINK_ARRAY);
		TERMINALS[36].addFollower(TERMINALS[37], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[29], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[30], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[31], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[29].addFollower(TERMINALS[38], EMPTY_LINK_ARRAY);
		TERMINALS[38].addFollower(TERMINALS[39], EMPTY_LINK_ARRAY);
		TERMINALS[39].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[39].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[39].addFollower(TERMINALS[29], EMPTY_LINK_ARRAY);
		TERMINALS[39].addFollower(TERMINALS[30], EMPTY_LINK_ARRAY);
		TERMINALS[39].addFollower(TERMINALS[31], EMPTY_LINK_ARRAY);
		TERMINALS[39].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[39].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[30].addFollower(TERMINALS[40], EMPTY_LINK_ARRAY);
		TERMINALS[40].addFollower(TERMINALS[41], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[29], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[30], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[31], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[42].addFollower(TERMINALS[43], new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] {new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getField(), FEATURES[4]), });
		TERMINALS[32].addFollower(TERMINALS[44], EMPTY_LINK_ARRAY);
		TERMINALS[44].addFollower(TERMINALS[45], new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] {new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getRelation(), FEATURES[5]), });
		TERMINALS[33].addFollower(TERMINALS[13], EMPTY_LINK_ARRAY);
		TERMINALS[33].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[33].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[33].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[33].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[43].addFollower(TERMINALS[46], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[47], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[48], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[49], EMPTY_LINK_ARRAY);
		TERMINALS[47].addFollower(TERMINALS[50], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[51], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[47], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[48], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[49], EMPTY_LINK_ARRAY);
		TERMINALS[48].addFollower(TERMINALS[52], EMPTY_LINK_ARRAY);
		TERMINALS[52].addFollower(TERMINALS[53], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[29], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[30], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[31], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[49].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[45].addFollower(TERMINALS[54], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[56], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[58], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[55].addFollower(TERMINALS[60], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[61], EMPTY_LINK_ARRAY);
		TERMINALS[61].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[61].addFollower(TERMINALS[56], EMPTY_LINK_ARRAY);
		TERMINALS[61].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[61].addFollower(TERMINALS[58], EMPTY_LINK_ARRAY);
		TERMINALS[61].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[56].addFollower(TERMINALS[62], EMPTY_LINK_ARRAY);
		TERMINALS[62].addFollower(TERMINALS[63], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[64], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[65], new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] {new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getKeyMap(), FEATURES[6]), });
		TERMINALS[58].addFollower(TERMINALS[66], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[67], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[56], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[58], EMPTY_LINK_ARRAY);
		TERMINALS[67].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[59].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[59].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[59].addFollower(TERMINALS[29], EMPTY_LINK_ARRAY);
		TERMINALS[59].addFollower(TERMINALS[30], EMPTY_LINK_ARRAY);
		TERMINALS[59].addFollower(TERMINALS[31], EMPTY_LINK_ARRAY);
		TERMINALS[59].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[59].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[68], EMPTY_LINK_ARRAY);
		TERMINALS[68].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[68].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[68].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[69].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[70].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[69], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[70], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[56], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[58], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[9].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[86], new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] {new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getService(), FEATURES[7]), });
		TERMINALS[80].addFollower(TERMINALS[2], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[3], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[4], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[5], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[90], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[91], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[92], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[93], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[94], EMPTY_LINK_ARRAY);
		TERMINALS[88].addFollower(TERMINALS[95], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[96], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[90], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[91], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[92], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[93], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[94], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[97], EMPTY_LINK_ARRAY);
		TERMINALS[97].addFollower(TERMINALS[98], EMPTY_LINK_ARRAY);
		TERMINALS[90].addFollower(TERMINALS[99], EMPTY_LINK_ARRAY);
		TERMINALS[99].addFollower(TERMINALS[100], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[90], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[91], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[92], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[93], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[94], EMPTY_LINK_ARRAY);
		TERMINALS[91].addFollower(TERMINALS[101], EMPTY_LINK_ARRAY);
		TERMINALS[101].addFollower(TERMINALS[102], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[90], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[91], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[92], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[93], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[94], EMPTY_LINK_ARRAY);
		TERMINALS[92].addFollower(TERMINALS[103], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[104], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[90], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[91], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[92], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[93], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[94], EMPTY_LINK_ARRAY);
		TERMINALS[93].addFollower(TERMINALS[105], EMPTY_LINK_ARRAY);
		TERMINALS[105].addFollower(TERMINALS[106], new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] {new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getAttribute(), FEATURES[8]), });
		TERMINALS[105].addFollower(TERMINALS[107], new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] {new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getAttribute(), FEATURES[8]), });
		TERMINALS[94].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[94].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[94].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[94].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[106].addFollower(TERMINALS[107], EMPTY_LINK_ARRAY);
		TERMINALS[107].addFollower(TERMINALS[108], EMPTY_LINK_ARRAY);
		TERMINALS[108].addFollower(TERMINALS[109], EMPTY_LINK_ARRAY);
		TERMINALS[108].addFollower(TERMINALS[110], EMPTY_LINK_ARRAY);
		TERMINALS[108].addFollower(TERMINALS[111], EMPTY_LINK_ARRAY);
		TERMINALS[108].addFollower(TERMINALS[112], EMPTY_LINK_ARRAY);
		TERMINALS[109].addFollower(TERMINALS[113], EMPTY_LINK_ARRAY);
		TERMINALS[113].addFollower(TERMINALS[114], EMPTY_LINK_ARRAY);
		TERMINALS[114].addFollower(TERMINALS[109], EMPTY_LINK_ARRAY);
		TERMINALS[114].addFollower(TERMINALS[110], EMPTY_LINK_ARRAY);
		TERMINALS[114].addFollower(TERMINALS[111], EMPTY_LINK_ARRAY);
		TERMINALS[114].addFollower(TERMINALS[112], EMPTY_LINK_ARRAY);
		TERMINALS[110].addFollower(TERMINALS[115], EMPTY_LINK_ARRAY);
		TERMINALS[115].addFollower(TERMINALS[116], EMPTY_LINK_ARRAY);
		TERMINALS[111].addFollower(TERMINALS[117], EMPTY_LINK_ARRAY);
		TERMINALS[117].addFollower(TERMINALS[118], EMPTY_LINK_ARRAY);
		TERMINALS[112].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[112].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[112].addFollower(TERMINALS[90], EMPTY_LINK_ARRAY);
		TERMINALS[112].addFollower(TERMINALS[91], EMPTY_LINK_ARRAY);
		TERMINALS[112].addFollower(TERMINALS[92], EMPTY_LINK_ARRAY);
		TERMINALS[112].addFollower(TERMINALS[93], EMPTY_LINK_ARRAY);
		TERMINALS[112].addFollower(TERMINALS[94], EMPTY_LINK_ARRAY);
		TERMINALS[11].addFollower(TERMINALS[119], EMPTY_LINK_ARRAY);
		TERMINALS[119].addFollower(TERMINALS[120], EMPTY_LINK_ARRAY);
		TERMINALS[119].addFollower(TERMINALS[121], EMPTY_LINK_ARRAY);
		TERMINALS[119].addFollower(TERMINALS[122], EMPTY_LINK_ARRAY);
		TERMINALS[119].addFollower(TERMINALS[123], EMPTY_LINK_ARRAY);
		TERMINALS[120].addFollower(TERMINALS[124], EMPTY_LINK_ARRAY);
		TERMINALS[124].addFollower(TERMINALS[125], EMPTY_LINK_ARRAY);
		TERMINALS[125].addFollower(TERMINALS[120], EMPTY_LINK_ARRAY);
		TERMINALS[125].addFollower(TERMINALS[121], EMPTY_LINK_ARRAY);
		TERMINALS[125].addFollower(TERMINALS[122], EMPTY_LINK_ARRAY);
		TERMINALS[125].addFollower(TERMINALS[123], EMPTY_LINK_ARRAY);
		TERMINALS[121].addFollower(TERMINALS[126], EMPTY_LINK_ARRAY);
		TERMINALS[126].addFollower(TERMINALS[127], EMPTY_LINK_ARRAY);
		TERMINALS[127].addFollower(TERMINALS[120], EMPTY_LINK_ARRAY);
		TERMINALS[127].addFollower(TERMINALS[121], EMPTY_LINK_ARRAY);
		TERMINALS[127].addFollower(TERMINALS[122], EMPTY_LINK_ARRAY);
		TERMINALS[127].addFollower(TERMINALS[123], EMPTY_LINK_ARRAY);
		TERMINALS[122].addFollower(TERMINALS[128], EMPTY_LINK_ARRAY);
		TERMINALS[128].addFollower(TERMINALS[129], new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] {new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getEntityResource(), FEATURES[9]), });
		TERMINALS[123].addFollower(TERMINALS[2], EMPTY_LINK_ARRAY);
		TERMINALS[123].addFollower(TERMINALS[3], EMPTY_LINK_ARRAY);
		TERMINALS[123].addFollower(TERMINALS[4], EMPTY_LINK_ARRAY);
		TERMINALS[123].addFollower(TERMINALS[5], EMPTY_LINK_ARRAY);
		TERMINALS[130].addFollower(TERMINALS[131], EMPTY_LINK_ARRAY);
		TERMINALS[131].addFollower(TERMINALS[132], EMPTY_LINK_ARRAY);
		TERMINALS[131].addFollower(TERMINALS[133], EMPTY_LINK_ARRAY);
		TERMINALS[131].addFollower(TERMINALS[134], EMPTY_LINK_ARRAY);
		TERMINALS[132].addFollower(TERMINALS[135], EMPTY_LINK_ARRAY);
		TERMINALS[135].addFollower(TERMINALS[136], EMPTY_LINK_ARRAY);
		TERMINALS[133].addFollower(TERMINALS[137], EMPTY_LINK_ARRAY);
		TERMINALS[137].addFollower(TERMINALS[138], new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] {new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getRestParameter(), FEATURES[10]), });
		TERMINALS[134].addFollower(TERMINALS[139], EMPTY_LINK_ARRAY);
		TERMINALS[134].addFollower(TERMINALS[140], EMPTY_LINK_ARRAY);
		TERMINALS[134].addFollower(TERMINALS[141], EMPTY_LINK_ARRAY);
		TERMINALS[134].addFollower(TERMINALS[142], EMPTY_LINK_ARRAY);
		TERMINALS[138].addFollower(TERMINALS[143], EMPTY_LINK_ARRAY);
		TERMINALS[143].addFollower(TERMINALS[144], EMPTY_LINK_ARRAY);
		TERMINALS[143].addFollower(TERMINALS[145], EMPTY_LINK_ARRAY);
		TERMINALS[144].addFollower(TERMINALS[146], EMPTY_LINK_ARRAY);
		TERMINALS[146].addFollower(TERMINALS[147], EMPTY_LINK_ARRAY);
		TERMINALS[147].addFollower(TERMINALS[144], EMPTY_LINK_ARRAY);
		TERMINALS[147].addFollower(TERMINALS[145], EMPTY_LINK_ARRAY);
		TERMINALS[145].addFollower(TERMINALS[132], EMPTY_LINK_ARRAY);
		TERMINALS[145].addFollower(TERMINALS[133], EMPTY_LINK_ARRAY);
		TERMINALS[145].addFollower(TERMINALS[134], EMPTY_LINK_ARRAY);
		TERMINALS[129].addFollower(TERMINALS[148], EMPTY_LINK_ARRAY);
		TERMINALS[148].addFollower(TERMINALS[139], EMPTY_LINK_ARRAY);
		TERMINALS[148].addFollower(TERMINALS[140], EMPTY_LINK_ARRAY);
		TERMINALS[148].addFollower(TERMINALS[141], EMPTY_LINK_ARRAY);
		TERMINALS[148].addFollower(TERMINALS[142], EMPTY_LINK_ARRAY);
		TERMINALS[139].addFollower(TERMINALS[149], EMPTY_LINK_ARRAY);
		TERMINALS[149].addFollower(TERMINALS[150], EMPTY_LINK_ARRAY);
		TERMINALS[150].addFollower(TERMINALS[139], EMPTY_LINK_ARRAY);
		TERMINALS[150].addFollower(TERMINALS[140], EMPTY_LINK_ARRAY);
		TERMINALS[150].addFollower(TERMINALS[141], EMPTY_LINK_ARRAY);
		TERMINALS[150].addFollower(TERMINALS[142], EMPTY_LINK_ARRAY);
		TERMINALS[140].addFollower(TERMINALS[151], EMPTY_LINK_ARRAY);
		TERMINALS[151].addFollower(TERMINALS[130], new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature[] {new ofbiz.resource.ofbiz.mopp.OfbizContainedFeature(ofbiz.OfbizPackage.eINSTANCE.getRestRequest(), FEATURES[11]), });
		TERMINALS[141].addFollower(TERMINALS[152], EMPTY_LINK_ARRAY);
		TERMINALS[152].addFollower(TERMINALS[153], EMPTY_LINK_ARRAY);
		TERMINALS[153].addFollower(TERMINALS[139], EMPTY_LINK_ARRAY);
		TERMINALS[153].addFollower(TERMINALS[140], EMPTY_LINK_ARRAY);
		TERMINALS[153].addFollower(TERMINALS[141], EMPTY_LINK_ARRAY);
		TERMINALS[153].addFollower(TERMINALS[142], EMPTY_LINK_ARRAY);
		TERMINALS[142].addFollower(TERMINALS[120], EMPTY_LINK_ARRAY);
		TERMINALS[142].addFollower(TERMINALS[121], EMPTY_LINK_ARRAY);
		TERMINALS[142].addFollower(TERMINALS[122], EMPTY_LINK_ARRAY);
		TERMINALS[142].addFollower(TERMINALS[123], EMPTY_LINK_ARRAY);
	}
	
	public static void wire() {
		wire0();
	}
	
	static {
		// initialize the arrays
		initializeTerminals();
		initializeFeatures();
		initializeLinks();
		// wire the terminals
		wire();
	}
}
